# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

<!--
This is my new Laptop, 1 years old.
Using dual boot or VM?
 dual boot
 than we have to change all form classes.
 can i add bootstrap devise gem in gem file??
 I don't know the bootstrap devise gem......BRB cigarette time! me too. ha ha ha.
 as i said, u r the boss. it works like charm.
  1 cigar please. ha ha ha. just 5 mints. thank you.
great :-)

Go ahead

I'm gonna close this one. If you're back, please rails g HamlDemo and share the link so I will show how simple it is :-)

 okee... That should be oke. I tried VM but it sucks haha
 true.
 Maybe a good VM works fine but than you need to pay...............
 My laptop has an I5 processor and 8GB RAM and works great
 My laptop has an I3 processor and 4GB RAM and not works great,
 ha ha ha
 If you ever buy a new one and still coding, go for I5 and 8GB ram at least

 we have got an error,may b in view.

 undefined method `bootstrap_devise_error_messages!' for #<#<Class:0x00007f01f41c8570>:0x00007f01f41d6a30>

 i think i should use devise view bootstrap
 Let's try without bootstrap
 just the plain devise_error_messages
-->